.business_list {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 5rem;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  @media screen and (max-width: 560px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.business_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  max-width: 25rem;
  transition: all 200ms ease;

  &:hover img {
    // cursor: pointer;
    opacity: 0.8;
  }

  .img_container {
    display: flex;
    height: 25rem;
    width: 25rem;
    overflow: hidden;
    border-radius: 1rem;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 150ms ease;
  }

  .business_name {
    align-self: flex-start;
    font-size: 2.2rem;
    margin-top: 1.2rem;
    text-transform: capitalize;
  }

  .info {
    display: grid;
    grid-template-columns: 4fr 2fr;
    width: 100%;
    min-height: 5rem;
    font-size: 1.4rem;
    margin-top: 0.2rem;
  }

  .adress {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    line-height: 1.2em;
    text-transform: capitalize;
    opacity: 0.7;
  }

  .zip_wrapper {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    gap: 0.5rem;
  }

  .data {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
  }

  .category {
    color: $react-accent;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
  }

  .rating {
    color: $react-accent;
    font-weight: 700;
    line-height: 1.2em;
  }

  .reviews {
    font-weight: 400;
    opacity: 0.4;
  }
}
